<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="16" SoundBankVersion="150">
	<RootPaths>
		<ProjectRoot>../..</ProjectRoot>
		<SourceFilesRoot>../../.cache/Mac</SourceFilesRoot>
		<SoundBanksRoot>.</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>.</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<SoundBanks>
		<SoundBank Id="782826392" Type="User" Language="SFX" Hash="{4141114B-17AD-B36E-3C55-2D94338DC3CA}">
			<ShortName>Default</ShortName>
			<Path>Default.bnk</Path>
			<Media>
				<File Id="51613554" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Ambience, Room Tone, Small Room, Heating Pipe, Resonance, Tonal Noise (LCR) SND36939.wav</ShortName>
					<CachePath>SFX/Ambience, Room Tone, Small Room, Heating Pipe, Resonance, Tonal Noise (LCR) SND36939_02EAB89D.wem</CachePath>
				</File>
				<File Id="385984820" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Footsteps, Human, Asphalt, Male, Walk SND11513 7.wav</ShortName>
					<CachePath>SFX/Footsteps, Human, Asphalt, Male, Walk SND11513 7_818F3B66.wem</CachePath>
				</File>
				<File Id="508902323" Language="SFX" Streaming="false" Location="Memory">
					<ShortName>Musical, Song &amp; Phrase, Deep Techno, Arp Chord SND84895.wav</ShortName>
					<CachePath>SFX/Musical, Song &amp; Phrase, Deep Techno, Arp Chord SND84895_818F3B66.wem</CachePath>
				</File>
			</Media>
			<Events>
				<Event Id="1602358412" Name="Play_Footstep" MaxAttenuation="100" DurationType="OneShot" DurationMin="0.37" DurationMax="0.37">
					<MediaRefs>
						<MediaRef Id="385984820"/>
					</MediaRefs>
				</Event>
				<Event Id="2932040671" Name="Play_Music" MaxAttenuation="30" DurationType="OneShot" DurationMin="76.296425" DurationMax="76.296425">
					<MediaRefs>
						<MediaRef Id="508902323"/>
					</MediaRefs>
				</Event>
				<Event Id="2748311587" Name="Play_RoomTone" MaxAttenuation="10" DurationType="Infinite">
					<MediaRefs>
						<MediaRef Id="51613554"/>
					</MediaRefs>
				</Event>
			</Events>
		</SoundBank>
		<SoundBank Id="1355168291" Type="User" Language="SFX" Hash="{567DB7C3-3AFD-B39C-4F3B-7173F1BE6B80}">
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<Plugins>
				<ShareSets>
					<Plugin Id="602546716" Name="Room_Large" LibName="Wwise RoomVerb" LibId="7733251"/>
				</ShareSets>
				<AudioDevices>
					<Plugin Id="2317455096" Name="No_Output" LibName="No Output" LibId="11862023"/>
					<Plugin Id="3859886410" Name="System" LibName="System" LibId="11403271"/>
				</AudioDevices>
			</Plugins>
			<Busses>
				<Bus Id="3803692087" Name="Master Audio Bus"/>
			</Busses>
			<AuxBusses>
				<AuxBus Id="1572913279" Name="RoomVerb">
					<PluginRefs>
						<ShareSets>
							<PluginRef Id="602546716"/>
						</ShareSets>
					</PluginRefs>
				</AuxBus>
			</AuxBusses>
		</SoundBank>
	</SoundBanks>
	<FileHash>{FA727F79-440E-7CAF-D3CE-3B470FCC354E}</FileHash>
</SoundBanksInfo>
